.row
  = form_for @work, html: {multipart: true} do |f|
    - if @work.errors.any?
      .col-md-12
        .alert.alert-danger
          ul
            - @work.errors.full_messages.each do |message|
              li = message

    .col-md-6
      .jumbotron
        .jumbotron-contents
          .form-group
            = f.label :image, class: "control-label"
            = f.file_field :image 
          .form-group
            = f.label :year, class: "control-label"
            = f.text_field :year, class: "form-control"
          .form-group
            = f.label :title, class: "control-label"
            = f.text_field :title, class: "form-control"
          .form-group
            = f.label :description, class: "control-label"
            = f.text_area :description, {class: "form-control", size: "10x10"}
          .form-group
            = f.label :width, class: "control-label"
            = f.number_field :width, class: "form-control stepper-input"
          .form-group
            = f.label :height, class: "control-label"
            = f.number_field :height, class: "form-control stepper-input"
          .form-group
            .actions = f.submit 'Save'
