.row
  = form_for @news do |f|
    - if @news.errors.any?
      .col-md-12
        .alert.alert-danger
          ul
            - @news.errors.full_messages.each do |message|
              li = message

    .col-md-6
      .jumbotron
        .jumbotron-contents
          .form-group
            = f.label :image, class: "control-label"
            = f.file_field :image 
          .form-group
            = f.label :title, class: "control-label"
            = f.text_field :title, class: "form-control"
          .form-group
            = f.label :location, class: "control-label"
            = f.text_field :location, class: "form-control"
          .form-group
            = f.label :location_address, class: "control-label"
            = f.text_area :location_address, {class: "form-control", size: "5"}
          .form-group
            = f.label :content, class: "control-label"
            = f.text_area :content, {class: "form-control", size: "10x10"}
          .form-group
            = f.label :permalink, class: "control-label"
            = f.text_field :permalink, class: "form-control"
          .form-group
            = f.label :start_date, class: "control-label"
            = f.date_select :start_date, class: "form-control"
          .form-group
            = f.label :close_date, class: "control-label"
            = f.date_select :close_date, class: "form-control"
          .form-group
            .actions = f.submit 'Save'
