p#notice = notice


div.container
  div.row
    div.col-md-12
      div.jumbotron
        div.jumbotron-contents
          h1 = @news.title
          h4 = "#{format_default(@news.start_date)}~#{format_default(@news.close_date)}"
          h4 = @news.location
          p = @news.location_address
          p = @news.content

          = link_to 'Edit', edit_news_path(@news)
          '|
          = link_to 'Back', news_index_path
