footer.site-footer
  div.row
    div.col-md-12
      div.container
        div.clearfix

          div.footer-logo
            p.title = t :title, scope: :footer
            p.sub   = t :split_title, scope: :footer
        
          dl.footer-nav
            dt.nav-title = t :links, scope: :label
            dd.nav-item
              a.nav-link.current href="/news" = t :news, scope: :nav
            dd.nav-item
              a.nav-link href="/biographies" = t :biography, scope: :nav
            dd.nav-item
              a.nav-link href="/contacts" = t :contact, scope: :nav
          dl.footer-nav
            dt.nav-title = t :works, scope: :nav

        div.footer-copyright.text-center = t :copyright, scope: :label