nav.navbar.navbar-default.navbar-custom
  div.container
    header.navbar-header
      button.navbar-toggle*{'data-toggle'=>"collapse", 'data-target'=>".navbar-collapse"}
      = link_to news_index_path, {class: "navbar-brand"} do
        p.title = t :title, scope: :nav
        p.sub   = t :sub_title, scope: :nav

    div.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t(:news, scope: :nav), news_index_path, nav_class_name("news")
        li
          = link_to t(:biography, scope: :nav), biographies_path, nav_class_name("biographies")
        li
          = link_to t(:work, scope: :nav), works_path, nav_class_name("works")
        li
          a.nav-link href="/contact" = t :contact, scope: :nav