doctype html
html
  head
    title = t :title, scope: :nav
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'header'
    div.container
      = yield
      = render 'footer'
