doctype html
html
  head
    title = t(:base, scope: [:page, :title])
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'header'
    = yield
    = render 'footer'
